<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration-line: none;
            color: inherit;
        }

        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            display: block;
            text-align: center;
        }

        .playlist-container {
            width: 60%;
            margin: 20px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <h1>My Playlist</h1>

   

   
    <div class="playlist-container">
        <ul>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 1</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 2e</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 3</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 4</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 5</li>
        </ul>
    </div>

	    <h2>Now Playing...</h2>
    <div class="player_one">
        <h3>Video Player</h3>
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="player_two">
        <h3>MP3 songs</h3>
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>
</html>

